AWSTemplateFormatVersion: 2010-09-09
Description: "---NOT USED---"
Parameters:
  TemplateName:
    Description: Give name for template
    Type: 'String'
  InstanceType:
    Description: Ec2 Instance Type
    Type: 'String'
    Default: 't2.small'
  ImageAMI:
    Description: AMI ID
    Type: 'String'
  KeyPairName:
    Description: Name of keypair
    Type: 'String'
    # Default: 'ngoc_dev.pem'
  SGs:
    Description: List of Security Group IDs for Develop PC. Input：  sg-a123fd85, sg-b456ge94
    Type: CommaDelimitedList
  Subnet:
    Description: Subnet ID for Develop EC
    Type: 'String'
Resources:
  DevEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
  #     ImageId: !Ref ImageAMI
      KeyName: !Ref KeyPairName
      InstanceType: !Ref InstanceType
      LaunchTemplate:
        LaunchTemplateId: !Ref DevelopPCTemplate
        Version: !GetAtt DevelopPCTemplate.LatestVersionNumber
      Tags:
        - Key: "Owner"
          Value: "Ngoc"
        - Key: "Name"
          Value: !Sub 'Cfn with template ${TemplateName}'
  #     UserData:
  #       Fn::Base64: !Sub |
  #         Ref: MyValue
  #         Ref: MyName
  #         Hello World
  #     Tags:
  #       - Key: "Owner"
  #         Value: "Ngoc"
  #       - Key: "Name"
  #         Value: !Sub 'Created from ${AWS::StackName}'


  DevelopPCTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateName: !Ref TemplateName
      LaunchTemplateData:
        DisableApiTermination: false
        NetworkInterfaces :
          - AssociatePublicIpAddress : true
            DeleteOnTermination : true
            DeviceIndex : 0
            SubnetId: !Ref Subnet
            Groups : !Ref SGs
        # IamInstanceProfile:
          # IamInstanceProfile
        ImageId: !Ref ImageAMI
        InstanceType: !Ref InstanceType
        KeyName: !Ref KeyPairName
        Monitoring:
          Enabled: false
        TagSpecifications:
          - ResourceType: instance
            Tags:
              - Key: "Owner"
                Value: "Ngoc"
              - Key: "Name"
                Value: !Sub 'Created from ${AWS::StackName}'